.crypto-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  /* 
  display: flex;
  flex-wrap: wrap; */
}

.price-container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .crypto-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    margin-right: 0px;
  }
}
